<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <section>
      <div class="half-width">
        <h1 class="text">Stay Focused On <br><span class="yellow-color">  Mission 2022</span></h1>
        <p>TO enhancing the business growth of our customers with creative Design and Development to deliver market-defining high-quality solutions that create value and consistent competitive advantage for our clients around the world.</p>
        <a class="ldlink-button" target="blank" href="https://www.linkedin.com/in/md-al-shahriar-tamim/">Explore Now</a>
        <p>Scroll down to explore more about us</p>
      </div>
      <div class="half-width">
          <img src="images/person/person-0.png" alt="">
      </div>
  </section>
  <h1 class="title">My Mission In <span id="title-color">2022</span></h1>
  <section>
      <div>

      </div>
  </section>
  <section>
            <div class="mission-2020">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h2 class="text-mission">Mission</h2>
                <p>To enhancing the business growth of our customers with creative Design and Development to deliver market-defining high-quality solutions that create value and consistent competitive advantage for our clients around the world.</p>
            </div>
            <div class="mission-2021">
                <img src="images/illustrators/illustrator-2.png" alt="">
               <h2 class="text-mission">Vission</h2>
               <p>To become a prime performer, in providing quality Web, Print and Software solutions in the competitive global market place.</p>
            </div>
            <div class="mission-2022">
                <img src="images/illustrators/illustrator-3.png" alt="">
              <h2 class="text-mission">Goals</h2>
              <p>A web developer portfolio is an online collection of your best web dev projects that accurately represent your skills, your abilities, and the quality of your work. It acts as a curated collection of your proudest professional web development examples you can show potential employers or clients to get yourself hired.</p>
            </div>
  </section>
  <section>
      <div class="half-width">
          <img src="images/pictures/coding.png" alt="">
      </div>
      <div class="half-width">
          <h1 id="color">Develop Without Limits</h1>
          <p>Development Without Limits is an organization that works to develop curriculum with after school and summer programs in order to promote the high-quality and effective learning through tailoring programs to be engaging and and dynamic for students. By providing resources and on-site training, Development Without Limits caters to the unique needs of each organization to enhance learning experiences. This organization believes that in order to provide the best education, it is important to take into consideration the diverse skills, interests, and needs of after school participants. Therefore, Development Without Limits makes it its mission to approach strategies of professional development for each organization as something new. </p>
          <a class="ytlink-button" target="blank" href="https://www.youtube.com/watch?v=G-XMiVMlLRI"> Click Here</a>
      </div>
  </section>
  <section>
      <div class="half-width">
          <h1 id="color-m">Know Our Global Community</h1>
          <p>Working together to save lives, advance equity and secure strong futures.We work with Guatemalan communities as they respond to climate-driven disasters, build sustainable, healthy futures and connect to innovative digital finance tools.</p>
          <a class="dnlink-button" href="https://www.w3schools.com/">Read The Article</a>
      </div>
       <div class="half-width">
<img src="images/pictures/project.png" alt="">

        </div>
  </section>
</body>
</html>